<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m3p92_v_CUdd`dY7NEyz">Player</variable><variable type="KIND_SpriteKind" id="hyZ%[-J.TXK=?#f{;H7V">Projectile</variable><variable type="KIND_SpriteKind" id="W.}+YECL.sz.tu5pt^ys">Food</variable><variable type="KIND_SpriteKind" id="tY*soT:;%gaMs7TyXuu`">Enemy</variable><variable type="KIND_SpriteKind" id="st*y:D)MPt:(+0+z)ZST">coin</variable><variable type="KIND_SpriteKind" id="p5v=G^fp;oHVmO9(PIC+">flower</variable><variable type="KIND_SpriteKind" id=")U_enX(;c0Oe/kT}l7zg">bee</variable><variable id="NHd/-l6ChQS9Zr+EDvly">hops and paws</variable><variable id="X:t2A|RhDEZ%CB}C*.$=">mySprite</variable><variable id="D91s,|xh!Y5Z*8O40VD}">index</variable><variable id="S0L*Bt`i@Zx9jYaU%+9q">value</variable><variable id="#40hB3wGP?CiGKmn^fmq">list</variable><variable id=":_Bl_K4|ysE(f]eB7rvy">coin</variable><variable id="hjKz$nqhC!CO=v#n,~a8">otherSprite</variable><variable id="KL^)U)G1,~^[}im5@2cr">flower</variable><variable id="FTP!Z7av*@V30)dc`@mA">bee</variable><variable id="uNjR,W(6FMvQ?7+|$g`i">myEnemy</variable><variable id="?Jh6m{r#yE,9NWuUKn-V">picture</variable></variables><block type="gameupdate" id="KsUJam=,}p{CUse|ZhI`" x="0" y="0"><statement name="HANDLER"><block type="spritesetimage" id="P8JTo2#*)7c~ZG:GW`_;"><value name="sprite"><block type="variables_get" id="cq.M{Snd+G(Vzl9%W5ex"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="a$F|t4@IliptM+~k4}P!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f f f f . . 
. . . . . . . . . . f 7 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. . f . f . f . f . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a$F|t4@IliptM+~k4}P!"}}</data></shadow></value><next><block type="controls_if" id="P/#h}NAcu`ZEqt1[[VWN"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XBHpp`UL?l6Ss1OwP_E7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$T~?6wp`/GOXI5Q)t#p}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="i4AR:zG~{3[o#}X.=R3_"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="-oK1n2zP}qc1su|rEi=Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="geH%wL-z5Ogx:qin(P*T"><value name="sprite"><block type="variables_get" id="sRUJ5Fe{Zjc#jbk1mlQ+"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="r76mRiOos,UZil2VoB=f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . f f f 7 f . . . 
. . . . . . . . f f f f f . . . 
f . . . . . f f f 1 . . . . . . 
f . . . . f f f 1 1 . . . . . . 
f . . . f f f f 1 1 . . . . . . 
f . . f f f f 1 f . . . . . . . 
f . . f f f 1 1 f . . . . . . . 
f . f f f 1 1 . f f . . . . . . 
. f f f 1 1 . . . f f . . . . . 
. . . f f . . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r76mRiOos,UZil2VoB=f"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="[T!!]/KZZEk~MgoVc*%d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7MlJAg_7E29!(5,:2q65"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="cSQ}]4fTd/v}zOMD/xwv"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="^O)Y5y.}00x*W(!JR/3m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="Bu?1z!C93_z+tcuNR~,Y"><value name="sprite"><block type="variables_get" id="yy3LnqhEVC05l|RKKm(k"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="38?{:R((1i*]Q}[7{=y;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f . . . . . . . . f f . . . 
. . f . . . . . . . f f f f . . 
. . f f . . . . . . f f 7 f f . 
. . . f . . . . . . f f f f f . 
f . . f f . . . . . . f f f f . 
f . . . f f f f f f f f f . . . 
f f . . f f f f f f f f f . . . 
. f f . f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . . . . 1 . . . . f f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"38?{:R((1i*]Q}[7{=y;"}}</data></shadow></value></block></statement><next><block type="controls_if" id="~CV~-Sw|NE*d)zbGu4CC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",0w+E9?c?^F)ic:v9JLP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uhv!Qe+K0AkZ@|;oWt%^"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="+=;:]Ob4f^lo2$vgp@XA"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="T-$0(`~`|mM`rS}_l{U,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="L}4;eZ7;.,TKL$$_Lkup"><value name="picture"><block type="spriteimage" id="(B#ZuBAN3ez9:2i)KT1c"><value name="sprite"><block type="variables_get" id="=De}+R?l9o#6BF4-CSio"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cVd}]Gnv-|g!Tr$!e!dh" x="600" y="-20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Nm;U62tV_ompll||$X:E"><value name="color"><shadow type="colorindexpicker" id="+BV.lhgaa5x[evJqLvc`"><field name="index">9</field></shadow></value><next><block type="variables_set" id="pJ~~dLPH$vMLTyP7a~#e"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z%mRMJ[!Cp7b/xm;@h2;"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . . f 5 
. . . . . . . . . . . f f f f f 
. . . . . . f f f f f f . f f f 
f f f f f f f . . . . f . f f . 
. . . . . f f f f f f f f f . . 
. . . . . f . f . f . f . . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d#VA24E!YO%@3):lp*dG"}}</data></shadow><block type="screen_image_picker" id="{bgdth22R)v%pRb)t}EM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d d d d . . . . . . . . . . 
. . d 3 7 d . . . . . . . . . . 
. . d e e d . . . . . . . . . . 
. . 6 6 6 6 . . . . . . . . . . 
e e 6 6 6 6 e e . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . f . . f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{bgdth22R)v%pRb)t}EM"}}</data></block></value><value name="kind"><shadow type="spritekind" id=";HW^v!GjoFQKVg_Q6w?2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="EX#C~-n$8z|.z%Q;+:-!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZK69@g`=7to:~n?CO#X["><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-k4FcW3j5E3+F3%4$vlp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z;h:=CtN)?,i.iu[y8z%"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="%uVxAv/GYE#T8MhBnT40"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="(}uz#z.h+nT.#pf@T9kt"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="KH)8:y4(C8gE^$y~R-lY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="CD|dNn!u%EPNsk}1(v~+"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="1Qd*I*yunSz+{~9SL290"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="};zqPX`cMD(k-lJR/b:("><value name="sprite"><block type="variables_get" id="Z@O}g^1NQzUjlH)Tmmva"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value><next><block type="hudSetLife" id="md+IcFUQ0NCP}@CN`Emw"><value name="value"><shadow type="math_number" id="#@n|oU@uO5Q{+$QcD}RO"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="e61vSKEtb15N-?#eX[D)"><value name="VAR"><shadow type="variables_get_reporter" id="KUlLag__}=quFE=PXV`p"><field name="VAR" id="S0L*Bt`i@Zx9jYaU%+9q">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="#40hB3wGP?CiGKmn^fmq">list</field></shadow><block type="mapgettilestype" id="FmYs).KbG*-^t7g{h?is"><value name="tile"><shadow type="tileset_tile_picker" id="d-J3HIuFf+T?oh[7B27$"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=";Vntp%SX=raGQQTeKNNX"><field name="VAR" id=":_Bl_K4|ysE(f]eB7rvy">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="16ODpiPtlm]((Z})z!G0"><value name="img"><shadow type="screen_image_picker" id="Ib*Egf}_~IQ}pND}eJr0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f . . . . . . . 
. f 8 8 8 8 8 8 8 f . . . . . . 
f 8 7 7 7 7 7 7 8 8 f . . . . . 
f 7 8 8 8 8 8 8 8 8 f . . . . . 
f 7 8 8 8 8 8 8 8 8 f . . . . . 
f 7 8 8 8 8 8 8 8 8 f . . . . . 
f 7 8 8 8 8 8 8 8 8 f . . . . . 
f 7 8 8 8 8 8 8 8 8 f . . . . . 
f 7 8 7 7 7 8 8 8 8 f . . . . . 
. f 8 8 8 8 8 8 8 f . . . . . . 
. . f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ib*Egf}_~IQ}pND}eJr0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lV#IL@q)_4cN-Uk_VCQ,"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapsettileat" id="pyXhNB}62t5;=e%qv]oi"><value name="tile"><shadow type="tileset_tile_picker" id="@*[te56ct!u@y[wiVikE"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="SLg|v%KQ:7|_6drm0dCX"><field name="VAR" id="S0L*Bt`i@Zx9jYaU%+9q">value</field></block></value><next><block type="mapplaceontile" id="{oeiv[.9:jzZbh={59G["><value name="sprite"><block type="variables_get" id="T/xy*(J+PNo({VLi/eeg"><field name="VAR" id=":_Bl_K4|ysE(f]eB7rvy">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="}+S+g[ekBc4_x5=?t)em"><value name="col"><shadow type="math_number" id="Bp@mZqg:bE{WCZ!krzj("><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="kG2.tD^0K5s:(a9t*XLs"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="G5_(=Lfu}r.H?u{){uJ#"><value name="VAR"><shadow type="variables_get_reporter" id="%b=8-rW,:yjI#2!$?uV7"><field name="VAR" id="S0L*Bt`i@Zx9jYaU%+9q">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="#40hB3wGP?CiGKmn^fmq">list</field></shadow><block type="mapgettilestype" id="c{OF{e5|78QN-B3A*EFf"><value name="tile"><shadow type="tileset_tile_picker" id="?9Mv,+m(9^2@=O?0b~EV"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="K#H+IbsCne*uRR.$Ytr6"><field name="VAR" id="KL^)U)G1,~^[}im5@2cr">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bR-Hrx@p;NX#JKBUHGi8"><value name="img"><shadow type="screen_image_picker" id="f^#8_m_[%)ctv`*3r$3W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 c c 2 . . . . . . . . . 
. . . c 4 4 c c . . . . . . . . 
. . . c 4 4 c c . . . . . . . . 
7 7 . 2 c c 2 . . 7 7 . . . . . 
7 7 7 . 7 7 . . . 7 7 . . . . . 
8 7 7 . 7 7 . . 7 7 7 . . . . . 
8 7 7 7 7 7 7 7 7 7 8 . . . . . 
8 7 7 7 7 7 7 7 7 8 . . . . . . 
8 8 8 7 7 7 7 8 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f^#8_m_[%)ctv`*3r$3W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MC:H9^]G9k{6)fD.~o#y"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="j4P]Y)f62@b~1,JE_85["><value name="sprite"><block type="variables_get" id="O#t8k[u8j=B[EIwMnynL"><field name="VAR" id="KL^)U)G1,~^[}im5@2cr">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="hHkRcJads4rfMELr^uX3"><field name="VAR" id="S0L*Bt`i@Zx9jYaU%+9q">value</field></block></value><next><block type="mapsettileat" id="O$$Gwk]{h5bZ;#I~b:zY"><value name="tile"><shadow type="tileset_tile_picker" id="AA#xd2KDV-Y5S7:;|!o1"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";!,M`_wWg|WJV;|P*;71"><field name="VAR" id="S0L*Bt`i@Zx9jYaU%+9q">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="0ek5dX/469TVd[CMsg`0" disabled="true" x="335" y="377"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0p`qebeH9yVN=8Z1zz:]" disabled="true"><field name="VAR" id="X:t2A|RhDEZ%CB}C*.$=">mySprite</field></block></value></block><block type="Sprite_blockCombine_get" id="5K(}9YT{+Y3nJ;V40G1o" disabled="true" x="150" y="502"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="G@+vb$$.k|I:-B#Argm}" disabled="true"><field name="VAR" id="X:t2A|RhDEZ%CB}C*.$=">mySprite</field></block></value></block><block type="spriteshittile" id=".x|PG`rr|~T=hK|osOi:" x="360" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rHB!fWEFwxYAR:WQgwhc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y$P#Q1DPfIh[:@,SpQ1|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1V8|(c~eF#/a;)eMk?D5"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eoFv!OQjYKLUjz);]nhU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ke`!)mU*O`pO7S^tP!e["><value name="win"><shadow type="toggleWinLose" id=";7*Z/~g;$eGo:mSO_kd?"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="SXRv[mReI7[xFQE=ei-4" x="360" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^JE$x2[w2a`_:2do4,%V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xB1p[A*Z$EC}bL(O;Y,C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="It{/w%$`ZEr9t.mt}TEu"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yQXY=*@4$Zwv!nmS@*eu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="1eZ{t4kau3pgYgF7!oM?"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=";OFtGxE)Epy3b=L`_YU;"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="Le,kPW=E:/LCN[CEjhun"><value name="win"><shadow type="toggleWinLose" id="6pS}}]1MeEOIs5Q67yWp"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="VSom~L)paFp-*3;Ay?Ig" x="400" y="1100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qs|?#Lz#HDqC|q$MBTd}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eqz80uj~V.e1OuJ-8AsD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6]{^TF1,P,/(?~H#s{;E"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="m7`*d@ERsiRMSEdW`e(:"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="gCzEb6Ny{Bg.cbshIdEM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A6,trZFLnfHwA:^.tXBE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|b9^9asp[!1@z-kp:7aq"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="biKtt8b+CF|`{i,RNV?t"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="nClm-[912~X]xI451^v7" x="-160" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0k^iDb[S+Y}(e.~3RL+-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$X^^$r-Y^cV-Vn#*|.YZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".]#:H^l2c]{tI8jgrrrM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bybr#*`FL*ZvK;fYPvNy"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="d2w-`$S@d34cg-U;/I/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="xEl/=^{b*R?}v|#@lw4h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!19PS.)Nf^^v}uD.*}!]"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="hHX;:U`=L]CsH)uHy=NS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L:ItU)G,)Lb.1)tBEO.a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FpilJ{!UbyZ?b;M,p^I!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]08O1cZMUL~h]ct0[N#+"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|B3.HFP`zRkAyepAT}cD"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="ILI%13}]xS1)kPE6.Jna"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="EJURUT36fMTRmg#^ECu^"><value name="value"><shadow type="math_number" id="yXY,wBMij}g%Spw2y!;6"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="YNNd}Wx5AQIsLE?Gb(0k"><value name="value"><shadow type="math_number" id="~Km7j:d*lT34H}XaC[;u"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="variables_get" id="#D*I3wJBF?(m{7`A:QVM" disabled="true" x="281" y="1527"><field name="VAR" id="FTP!Z7av*@V30)dc`@mA">bee</field></block><block type="spritesoverlap" id="SE+C%k0yf+DWVvBuD0-z" x="-420" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xp$aTD9:ikljh7mZZ(dy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JDz87~AWTI8!-Cy:r]%~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eiL.R7yAR:{0Koq9b;xL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*[O5(^NERlgwa0J_A?-h"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Auw3jr)uf1+m${+D7[w8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="RG$~_]bV[+i3}3FhW=Iz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*^YKzv|%~%g,k2xJRT#Y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",o{fqdVZbX}!GB)3hDCc"><field name="VAR" id="FTP!Z7av*@V30)dc`@mA">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RUFBk(oH28M;B=RzMha,"><value name="img"><shadow type="screen_image_picker" id="W-x6Yw1vNOi7-6mg.1x("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W-x6Yw1vNOi7-6mg.1x("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kF+~*Qfz5@DWvOhTF1;Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="yxHUD$!TA]ll!h]K*Sbl"><value name="sprite"><block type="variables_get" id="_c4lPeBCX$N(BRZ(tOb)"><field name="VAR" id="FTP!Z7av*@V30)dc`@mA">bee</field></block></value><value name="frames"><block type="animation_editor" id="RY-UIs6O::f3s1_v)(mv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 1 1 1 1 1 f f 1 . . . . . . . 
f f f f f f f f f . . . . . . . 
1 1 1 1 1 1 1 1 5 . . . . . . . 
. 5 5 5 f 5 5 5 5 f . . . . . . 
f 5 5 5 f 5 5 5 5 f . . . . . . 
f f 5 5 f 5 5 5 f f . . . . . . 
f 5 5 5 f 5 5 5 5 . . . . . . . 
. f f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. 5 5 5 f 5 5 5 5 f . . . . . . 
f 5 5 5 f 5 5 5 5 f . . . . . . 
f f 5 5 f 5 5 5 f f . . . . . . 
f 5 5 5 f 5 5 5 5 . . . . . . . 
. f f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RY-UIs6O::f3s1_v)(mv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[v0F:H5V1[Wjka@KUDrV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!LkG%PYT)PMv}#Z3O)vz"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=";4|S-I4vaOMF/@=4#GW6"><value name="sprite"><block type="variables_get" id="hf?`uB{R0kd%g0j_aDbZ"><field name="VAR" id="FTP!Z7av*@V30)dc`@mA">bee</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="hf:5.m5(Okz2+aNq`!~+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="s3-:$e_0I0iMGA:/2@@r"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="Sprite_blockCombine_get" id="Fg@)~r~xO*l#/9FD3;(N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="W@H]lwu|/pS/;zb*],)5"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="j|56LSb[x/}:_z,Vyhm6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wZz_vaj3OvaHRb{U|n@K"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=%q8ByxQ*onsPNM)(OY6"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q#O0b|E(O*/F(Ei)r,5x"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="ks/OLk$a}|So4U{g29bs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(b,:Ycu+V=SedM:dS9qF"><field name="VAR" id="FTP!Z7av*@V30)dc`@mA">bee</field></block></value><value name="target"><block type="variables_get" id="ZRFn!:uo$Ng{zl{n-~?N"><field name="VAR" id="NHd/-l6ChQS9Zr+EDvly">hops and paws</field></block></value><value name="speed"><shadow type="math_number" id="S3BOr8~sv-_J}GfUDAMV"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="zI#pUpAm_]Pkm58hr6r," disabled="true" x="-206" y="1859"><field name="VAR" id="X:t2A|RhDEZ%CB}C*.$=">mySprite</field></block><block type="argument_reporter_custom" id="gvgA2UsP=4*I.$,OtKi!" disabled="true" x="-207" y="1865"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="cw~nKC:6_M4:x:4M..k|" x="-80" y="2280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VfWN-hh3Fp*LVP-Qu+:,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Mkm_,{Tq?-]{=S_vmrI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vf7,-n,}Aem#/E5Mad}p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MlE*|xemb}`uJ6n7xVz0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`_79OfMg~/T,#;5{[#FA"><value name="value"><shadow type="math_number" id="q%$ojMZcn%Shq)#|W$1%"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="]6Pmwcx[lg_cP!,oTMZi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{Q7oZ!=LG5}Y1_Rh9c:l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%7,j}bL+,]zjY0SiYa%i"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>